const readableDict = {
    '0': 'zero',
    '1': 'one',
    '2': 'two',
    '3': 'tree',
    '4': 'four',
    '5': 'five',
    '6': 'six',
    '7': 'seven',
    '8': 'eight',
    '9': 'nine',
    '10': 'ten',
    '11': 'eleven',
    '12': 'twelve', 
    '13': 'thirteen',
    '14': 'fourteen',
    '15': 'fifteen',
    '16': 'sixteen',
    '17': 'seventeen',
    '18': 'eighteen',
    '19': 'nineteen',
    '20': 'twenty',
    '30': 'trirty',
    '40': 'fourty',
    '50': 'fifty',
    '60': 'sixty',
    '70': 'seventy',
    '80': 'eighty',
    '90': 'ninety',
}

module.exports = function toReadable (number) {
  if (number <= 20) {
    return readableDict[number];
  } else if (number > 20 && number < 100) {
    return `${readableDict[number - number % 10] (number % 10) !== 0 ? readableDict[number % 10] : ''}`;
  } else if (number >= 100) {
    return `${Math.floor(number / 100)} hundred ${(number % 100) !== 0 ? toReadable(number % 100) : ''}`;
  }
}
